# InitializrWorkspace

./: InitializrWorkspace.code-workspace  docker-compose.yaml
InitializrApi/: .gitrepo
InitializrConfig/: .gitrepo
InitializrConfigServer/: .editorconfig  .gitignore  .gitrepo  Dockerfile  README.md  azure-pipelines.yaml  build.gradle  gradle.properties  settings.gradle
InitializrConfigServer/deploy/cloud-foundry/: manifest.yaml
InitializrConfigServer/deploy/kubernetes/: deployment.yaml  service.yaml
InitializrConfigServer/src/main/java/io/steeltoe/initializr/configserver/: InitializrConfigServer.java
InitializrConfigServer/src/main/resources/: application.yaml
InitializrConfigServer/src/test/java/io/steeltoe/initializr/configserver/: ConfigServerApplicationTests.java
InitializrIngress/: nginx.conf
InitializrWeb/: .gitrepo
